{
    "name": "Sabor Con Flow Dance - Cuban Salsa Classes",
    "short_name": "Sabor Con Flow",
    "description": "Premier Cuban salsa dance studio in Boulder offering Sunday classes for all skill levels",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#C7B375",
    "icons": [
        {
            "src": "/static/images/favicon/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/sabor-con-flow-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["entertainment", "lifestyle", "education"],
    "lang": "en-US",
    "orientation": "portrait-primary",
    "scope": "/",
    "prefer_related_applications": false,
    "related_applications": [],
    "share_target": {
        "action": "/share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "shortcuts": [
        {
            "name": "View Schedule",
            "short_name": "Schedule",
            "description": "View weekly class schedule",
            "url": "/schedule/",
            "icons": [{ "src": "/static/images/favicon/favicon.png", "sizes": "192x192" }]
        },
        {
            "name": "Book Classes",
            "short_name": "Book",
            "description": "Book dance classes",
            "url": "/pricing/",
            "icons": [{ "src": "/static/images/favicon/favicon.png", "sizes": "192x192" }]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/contact/",
            "icons": [{ "src": "/static/images/favicon/favicon.png", "sizes": "192x192" }]
        }
    ]
} 